<component name="libraryTable">
  <library name="Gradle: com.android.support:loader:28.0.0@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/loader-28.0.0.aar/5c93da62aff142a4a21c7346c3b48f47/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/loader-28.0.0.aar/5c93da62aff142a4a21c7346c3b48f47/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>